# Teedy

./: Jenkinsfile  customize-rules.xml  pom.xml
.github/workflows/: docker-image.yml
data/docs/storage/: 65c5419f-a31d-492b-b8b1-b95a7d434b51
docs-core/: pom.xml
docs-core/src/main/java/com/sismics/docs/core/dao/: DocumentDao.java  FileDao.java  UserDao.java  UserRequestDao.java
docs-core/src/main/java/com/sismics/docs/core/dao/dto/: UserRequestDto.java
docs-core/src/main/java/com/sismics/docs/core/model/jpa/: File.java  UserRequest.java
docs-core/src/main/java/com/sismics/docs/core/service/: UserRequestService.java
docs-core/src/main/java/com/sismics/docs/core/util/jpa/: PaginatedLists.java
docs-core/src/main/java/com/sismics/util/jpa/: EMF.java
docs-core/src/main/resources/: hibernate.properties
docs-core/src/test/java/com/sismics/docs/: BaseTransactionalTest.java
docs-core/src/test/java/com/sismics/util/: TestImageUtil.java
docs-web/: package-lock.json  pom.xml
docs-web-common/: pom.xml
docs-web-common/src/main/java/com/sismics/rest/exception/: ClientException.java
docs-web-common/src/main/java/com/sismics/rest/util/: RestUtil.java
docs-web-common/src/main/java/com/sismics/util/filter/: JwtBasedSecurityFilter.java  RequestContextFilter.java
docs-web-common/src/main/java/com/sismics/util/listener/: IIOProviderContextListener.java
docs-web-common/src/test/java/com/sismics/docs/rest/: BaseJerseyTest.java
docs-web/src/dev/main/webapp/: web-override.xml
docs-web/src/main/java/com/sismics/docs/rest/resource/: AdminDashboardResource.java  AppResource.java  BaseResource.java  DocsMessageBodyWriter.java  DocumentResource.java  FileResource.java  GroupResource.java  UserRequestResource.java  UserResource.java
docs-web/src/main/resources/: hibernate.properties
docs-web/src/main/webapp/WEB-INF/: web.xml
docs-web/src/main/webapp/src/: index.html
docs-web/src/main/webapp/src/app/admin/controller/: UserDashboardCtrl.js
docs-web/src/main/webapp/src/app/docs/: app.js
docs-web/src/main/webapp/src/app/docs/controller/: Login.js
docs-web/src/main/webapp/src/app/docs/controller/settings/: SettingsAccount.js
docs-web/src/main/webapp/src/app/user/controller/: GuestRegisterCtrl.js  UserRequestListCtrl.js
docs-web/src/main/webapp/src/partial/admin/: admin-user-dashboard.html
docs-web/src/main/webapp/src/partial/docs/: login.html  settings.account.html
docs-web/src/main/webapp/src/partial/user/: guest-register.html  user-request-list.html
docs-web/src/test/java/com/sismics/docs/rest/: BaseTransactionalTest.java  TestAppResource.java  TestAuditLogResource.java  TestDocumentResource.java  TestFileResource.java  TestGroupResource.java  TestMetadataResource.java  TestRouteModelResource.java  TestRouteResource.java  TestSecurity.java  TestShareResource.java  TestTagResource.java  TestThemeResource.java  TestUserResource.java  TestVocabularyResource.java  TestWebhookResource.java
