javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.url=jdbc:h2:file:/home/gin5567/teedy-db;IGNORECASE=TRUE
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=

hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:file:/home/gin5567/teedy-db;IGNORECASE=TRUE
hibernate.connection.username=sa
hibernate.connection.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
